-- ============================================
--  BASE DE DATOS: restaurante_fideos (CrunchyEats)
--  Autor: Alex Romero Lozano
-- ============================================

CREATE DATABASE IF NOT EXISTS crunchyeats
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;
USE crunchyeats;

-- ==============================
-- 1. USUARIOS
-- ==============================
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    contraseña VARCHAR(255) NOT NULL,
    telefono VARCHAR(20)
);

-- ==============================
-- 2. PEDIDOS
-- ==============================
CREATE TABLE pedidos (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    fecha_pedido DATETIME DEFAULT CURRENT_TIMESTAMP,
    total DECIMAL(10,2) NOT NULL,
    estado ENUM('pendiente','preparando','entregado','cancelado') DEFAULT 'pendiente',
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE CASCADE
);

-- ==============================
-- 3. DIRECCIONES (Por pedido)
-- ==============================
CREATE TABLE direcciones (
    id_direccion INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT NOT NULL,
    direccion VARCHAR(255) NOT NULL,
    ciudad VARCHAR(100),
    provincia VARCHAR(100),
    codigo_postal VARCHAR(15),
    pais VARCHAR(100) DEFAULT 'España',
    FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido) ON DELETE CASCADE
);

-- ==============================
-- 4. CATEGORIAS
-- ==============================
CREATE TABLE categorias (
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    activa BOOLEAN DEFAULT TRUE
);

-- ==============================
-- 5. SERIES (Anime)
-- ==============================
CREATE TABLE series (
    id_serie INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- ==============================
-- 6. PRODUCTOS
-- ==============================
CREATE TABLE productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    id_categoria INT,
    id_serie INT NULL,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    imagen VARCHAR(255),
    FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria) ON DELETE SET NULL,
    FOREIGN KEY (id_serie) REFERENCES series(id_serie) ON DELETE SET NULL
);

-- ==============================
-- 7. INGREDIENTES
-- ==============================
CREATE TABLE ingredientes (
    id_ingrediente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- ==============================
-- 8. PRODUCTO_INGREDIENTE (Opcional / ingredientes sugeridos por producto)
-- ==============================
CREATE TABLE producto_ingrediente (
    id_producto INT NOT NULL,
    id_ingrediente INT NOT NULL,
    cantidad DECIMAL(10,2),
    PRIMARY KEY (id_producto, id_ingrediente),
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto) ON DELETE CASCADE,
    FOREIGN KEY (id_ingrediente) REFERENCES ingredientes(id_ingrediente) ON DELETE CASCADE
);

-- ==============================
-- 9. PEDIDO_DETALLE
-- ==============================
CREATE TABLE pedido_detalle (
    id_pedido_detalle INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL DEFAULT 1,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido) ON DELETE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);

-- ==============================
-- 10. PEDIDO_INGREDIENTE (Añadir/quitar ingredientes)
-- ==============================
CREATE TABLE pedido_ingrediente (
    id_pedido_detalle INT NOT NULL,
    id_ingrediente INT NOT NULL,
    accion ENUM('añadir','quitar') NOT NULL DEFAULT 'añadir',
    precio_extra DECIMAL(10,2) DEFAULT 0.00,
    PRIMARY KEY (id_pedido_detalle, id_ingrediente),
    FOREIGN KEY (id_pedido_detalle) REFERENCES pedido_detalle(id_pedido_detalle) ON DELETE CASCADE,
    FOREIGN KEY (id_ingrediente) REFERENCES ingredientes(id_ingrediente)
);

-- ==============================
-- 11. DESCUENTOS (Obligatorios)
-- ==============================
CREATE TABLE descuentos (
    id_descuento INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    tipo ENUM('porcentaje', 'fijo') NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    fecha_inicio DATETIME NULL,
    fecha_fin DATETIME NULL,
    activo BOOLEAN DEFAULT TRUE
);

-- ==============================
-- 12. DESCUENTO_PRODUCTO
-- ==============================
CREATE TABLE descuento_producto (
    id_descuento INT NOT NULL,
    id_producto INT NOT NULL,
    PRIMARY KEY (id_descuento, id_producto),
    FOREIGN KEY (id_descuento) REFERENCES descuentos(id_descuento) ON DELETE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES productos(id_producto) ON DELETE CASCADE
);

-- ==============================
-- 13. LOGS
-- ==============================
CREATE TABLE logs (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NULL,
    accion VARCHAR(100),
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE SET NULL
);